*,
*:before,
*:after{
    box-sizing: border-box;
}
body{
    font-family: 'Fira Sans', sans-serif;
    font-style: 16px;
    color:#111238;
    margin: 0;
}
img{
    max-width: 100%;
}
.header{
    background: #f2f3f6;
}
.menu{
    list-style: none;
    padding: 0;
    margin: 0;
}
.menu-item:not(:last-child){
    margin-right: 20px;
}
.menu-link{
    color:#111238;
    text-decoration: none;
}
.button{
    text-decoration: none;
    display: inline-block;
    border: none;
    font-size: 16px;
}
.button-link{
    color:#111238;
    padding: 10px;
    margin-right: 30px;
}
.button-primary{
    background-color: #1A75E8;
    color: white;
    border-radius: 5px;
    padding: 15px 30px 15px 30px;
}
.button-icon{
    vertical-align: middle;
}
.button-text{
    vertical-align: middle;
    margin-left: 10px;
}
.hero-title{
    font-size: 44px;
    line-height: 53px;
    margin-bottom: 15px;
    margin-top: 43px;
}
.hero-subtitle{
    font-size:18px;
    line-height:140%;
    margin-bottom: 30px;
}
.input-group{
    background-color: #fff;
    border: 1px solid rgba(209, 209, 209, 0.1);
    box-shadow: 0px 4px 25px rgba(15, 17, 56, 0.1);
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 25px;    
}
.input{
    background-color: #fff;
    border: none;
    flex-grow: 1;
    font-size: 16px;
    line-height: 16px;
    padding-left: 15px;
}
.input:focus{
    outline: none;
}
.tags-group{
    padding-left: 15px;
    color: #b2b2b2;
    font-size: 14px;
}
.tag{
    color: #b2b2b2;
    text-decoration: none;
    padding: 5px 10px;
    margin-left: 10px;
    border: 1px solid #B2B2B2;
    box-sizing: border-box;
    border-radius: 5px;
}
.tag:hover{
    background: #1A75E8;
    color: white;
    transition: background 0.5s, color 0.5s;
}
.section{
    padding-top: 70px;
    padding-bottom: 80px;
}
.section-title{
    margin-bottom: 40px;
    margin-top: 0px;
}
.card{
    text-decoration: none;
    color: #111238;
    background: #f2f3f6;
    border-radius: 10px;
    padding: 35px;
    transition: background 0.5s, color 0.5s;
}
.card:hover{
    background: #1a75e8;
    color: white;
}
.card:hover .card-icon{
    fill: white;
}
.card-icon{
    fill: #111238;
    margin-bottom: 15px;
    transition: fill 0.5s;
}
.offer{
    border: 1px solid #c5c9d5;
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 20px;
}
.offer-image{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid #f2f3f6;
    background:#f2f3f6 url(../img/logo-company.png) no-repeat center / contain;
}
.offer-title{
    margin-left : 20px;
}
.offer-heading{
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 10px;
    margin-top: 0px;
}
.offer-city{
    font-size: 14px;
    line-height: 17px;
}
.offer-salary{
    margin-left: 46px;
    margin-right: 62px;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: white;
    background:#1A75E8;
    border-radius: 5px;
    padding: 10px 25px; 
}
.more{
    font-size: 14px;
    line-height: 17px;
    color: #1A75E8;
    text-decoration: none;
    margin-left: auto;
    margin-right: 25px;
}
.subscribe{
    background-color: #f2f3f6;
}
.subscribe-form{
    max-width: 460px;
    margin: auto;
    text-align: center;
}
.subscribe-title{
    font-size: 36px;
    line-height: 43px;
    margin-bottom: 20px;
}
.subscribe-subtitle{
    font-size: 18px;
    line-height: 140%;
    margin-bottom: 40px;
}
.footer{
    padding-top: 70px;
    padding-bottom: 100px;
}
.footer-text,.copy{
    font-size: 12px;
    line-height: 140%;
    color: #b2b2b2;
}
.footer-title{
    margin-top: 0px;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 15px;
}
.footer-list{
    padding: 0px;
    margin: 0px;
    list-style: none;
}
.footer-list-link{
    display: block;
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 19px;
    text-decoration: none;
    color: #111238;
}
@media  (max-width:1200px){
    .offer-salary{
        margin-left: 30px;
        margin-right: 30px;
    }
    .more{
        margin-right: 0px;
    }
}
@media  (max-width:992px){
    .more{
        margin-left: auto;
        margin-right: auto;
    }
    .offer-title{
        text-align: center;
        margin-left: 0px;
    }
    .tag{
        margin-left: 5px;
        margin-right: 5px;
    }
    .navbar{
        position: fixed;
        left: 0px;
        top: 0px;
        height: 100%;
        width: 100%;
        background: #fff;
        transform: translateX(-200%);
        transition:1.s;
    }
    .is-open{
        display: block;
        transform: translateX(0%);
    }
    .menu-item:not(:last-child){
        margin-right: 0px;
    }
    .button-link{
        margin-right: 0px;
    }
    .close-button{
        display: none;
        position: fixed;
        text-align: right;
        top: 10px;
        text-decoration:none;
        font-size: 24px;
        padding: 20px;
    }
}
@media  (max-width:766px){
    .subscribe-title{
        font-size: 30px;
        font-weight: bold;
    }
}
@media  (max-width:576px){
    .tags-label{
        display: block;
        margin-bottom: 20px;
        text-align: center;
    }
    .subscribe-title{
        font-size: 30px;
        font-weight: bold;
    }
    .footer{
        text-align: center;
    }
    .card{
        max-width: 250px;
        margin: auto;
    }
    .section-title{
        text-align: center;
    }
    .hero-title{
        font-size: 30px;
        text-align: center;
        font-weight: bold;
    }
    .hero-subtitle{
        font-size: 14px;
        text-align: center
        ;
    }
}
